def solution(pirates):

  spoken = <span id="chighlight">reduce(lambda spoken, dummy: spoken + [(pirates[spoken[-1]])] \
                   if pirates[spoken[-1]] not in spoken \
                   else spoken,
                  pirates, [0])</span>

  return len(<span id="chighlight">reduce(lambda spoken, dummy: spoken + [(pirates[spoken[-1]])] \
                   if pirates[spoken[-1]] not in spoken \
                   else spoken,
                   pirates, [0])</span>) - spoken.index(pirates[spoken[-1]])
